# Server Configuration
PORT=5001
NODE_ENV=development
CORS_ORIGIN=https://chappy-frontend.onrender.com

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Optional: Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100